<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <link rel="apple-touch-icon" sizes="76x76" href="DiseñoWeb/assets/img/apple-icon.png/">
  <link rel="icon" type="image/png" href="DiseñoWeb/assets/img/favicon.png"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="DiseñoWeb/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="DiseñoWeb/assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="DiseñoWeb/assets/demo/demo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="">
    <form id="form1" runat="server">
        <div class="wrapper ">
            <div class="sidebar" data-color="blue">
                <div class="logo">
        <a href="Inicial.aspx" class="simple-text logo-mini">
           <i class="now-ui-icons shopping_shop"></i>
        </a>
        <a href="Inicial.aspx" class="simple-text logo-normal">
        ANTS GROUP LTDA 
        </a>
      </div>
      <div class="sidebar-wrapper">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      </div>
    </div>
    <div class="main-panel">



       
      <div class="panel-header panel-header-lg align-content-center">
        <canvas id="bigDashboardChart"></canvas>
     

          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
          </asp:ContentPlaceHolder>
     

     
      </div>
     
    </form>
    </div>
  </div>
@section_scripts{
        <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
       <script>
           $(function () {
               $("#cerrar").click(function () {
                    var txt;
                    var r = confirm("Usted abandonara el módulo MWTC10. Todas las operaciones que se encuentran en curso serán canceladas. Desea Continuar");
                   if (r == true) {
                       alert('Respesta es SI');
                    } else {
                       alert('Respesta es NO');
                   }
               });
           });

   </script>
}    
    <!---->

</body>
</html>
