<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="Estilo/css/main.css"/>
    <link rel="apple-touch-icon" sizes="76x76" href="DiseñoWeb/assets/img/apple-icon.png/">
    <link rel="icon" type="image/png" href="DiseñoWeb/assets/img/favicon.png"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <!--<link href="DiseñoWeb/assets/css/bootstrap.min.css" rel="stylesheet" />-->
  <link href="DiseñoWeb/assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="DiseñoWeb/assets/demo/demo.css" rel="stylesheet" />
    <script src="js/functions.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="">
    <form runat="server">
            <div class="row">
                <div class="col-12">
                    <asp:contentplaceholder id="Header" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
            <div class="row">
                <div class="col-2 div-menu">
                    <asp:contentplaceholder id="Menu" runat="server">
                             <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Estilo/images/con_tarea.png" OnClick="ImageButton1_Click" />
                        <br />
                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Estilo/images/con_doc.png" />
                        <br /> 
                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Estilo/images/carga_archi.png" OnClick="ImageButton3_Click" />
                    <br /> 
                    <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Estilo/images/crea_tarea.png" OnClick="ImageButton4_Click"  />
                    </asp:contentplaceholder>
                </div>
            
                <div class="col-10 div-contenido">
                    <asp:contentplaceholder id="Contenido" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
        </form>
<!--
@section_scripts{
        <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
       <script>
           $(function () {
               $("#cerrar").click(function () {
                    var txt;
                    var r = confirm("Usted abandonara el módulo MWTC10. Todas las operaciones que se encuentran en curso serán canceladas. Desea Continuar");
                   if (r == true) {
                       alert('Respesta es SI');
                    } else {
                       alert('Respesta es NO');
                   }
               });
           });

   </script>
}    
-->
        
</body>
</html>